# donetcore-webapp-winservice

./: AspNetCoreApp.sln  README.md
src/AspNetCoreApp.Core/Processors/: NetStandardProcessor.cs
src/AspNetCoreApp.Service/: AspNetCoreApp.Service.csproj  Program.cs
src/AspNetCoreApp.Service/Bootstrapping/: AssemblyHelper.cs  Startup.cs
src/AspNetCoreApp.Service/Bootstrapping/Installers/: ProgramInstaller.cs
src/AspNetCoreApp.Service/Bootstrapping/Service/: CustomWebHostService.cs  WebHostServiceExtensions.cs
src/AspNetCoreApp.Service/Controllers/: HomeController.cs
src/AspNetCoreApp.Service/Properties/: launchSettings.json
src/AspNetCoreApp.Service/Views/Shared/: _Layout.cshtml
